READ_CACHE_TWITTER=true
#WRITE_CACHE_TWITTER=true

# Test DB
MONGOHQ_URL=mongodb://test:test@localhost/ba
# Production DB
#MONGOHQ_URL=mongodb://heroku:55a9f2a1e6b714379c62e7d3494b0b03@hanso.mongohq.com:10016/app18786653
#OLD MONGOHQ_URL=mongodb://heroku:f6e4d9b7aac25e767adff5f7ac739dbc@paulo.mongohq.com:10085/app18786653

MANDRILL_APIKEY=T4f6so795LfLb-mFVed1wg
MANDRILL_USERNAME=app18786653@heroku.com

#================ social media connectors
#=== twitter
TWITTER_CONSUMER_KEY=1RsaHtdnJxMWAQIU5gah5Q
TWITTER_CONSUMER_SECRET=g7KNom2T55oiSwp66BwGi2PbzwwzP45I9Juvx3E8Q
TWITTER_ACCESS_TOKEN_KEY=102069611-nhCgrP7Yhs0mpciDqhtcoTms1oFIocxQtiNymV4r
TWITTER_ACCESS_TOKEN_SECRET=YbrTeF7x1l2gCyZnIjdeoQ63cowVHalsGdDG4MncI

# on test we don't want to save
DONT_SAVE_MESSAGES=true